global
    log 127.0.0.1 local3
    maxconn 10000
    daemon

defaults
    log global
    default-server inter 10s fall 3 rise 2
    mode http
    balance leastconn
    compression algo gzip
    compression type text/css text/html text/plain text/xml application/json
    option dontlognull
    retries 3
    timeout connect 10m
    timeout client 30m
    timeout server 30m

frontend internal-ssh-tcp-in
    bind *:22
    mode tcp
    option tcplog
    default_backend ssh-tcp

backend ssh-tcp
    mode tcp
    balance roundrobin
    option tcp-check
    tcp-check connect port 80
    tcp-check send "GET\ /-/liveness?token=nZ6cqRGzyNM2ybicaBbJ HTTP/1.1\r\nHost:\ localhost\r\n\r\n"
    tcp-check expect rstring "\{\"status\":\"ok\"\}"
    http-check expect status 200
    tcp-check send "GET\ /-/readiness?all=1&token=nZ6cqRGzyNM2ybicaBbJ HTTP/1.1\r\nHost:\ localhost\r\n\r\n"
    tcp-check expect rstring "\{\"status\":\"ok\",\"master_check\":\[\{\"status\":\"ok\"\}\],\"db_check\":\[\{\"status\":\"ok\"\}\],\"buffered_counter_check\":\[\{\"status\":\"ok\"\}\],\"cache_check\":\[\{\"status\":\"ok\"\}\],\"db_load_balancing_check\":\[\{\"status\":\"ok\"\}\],\"feature_flag_check\":\[\{\"status\":\"ok\"\}\],\"queues_check\":\[\{\"status\":\"ok\"\}\],\"queues_metadata_check\":\[\{\"status\":\"ok\"\}\],\"rate_limiting_check\":\[\{\"status\":\"ok\"\}\],\"repository_cache_check\":\[\{\"status\":\"ok\"\}\],\"sessions_check\":\[\{\"status\":\"ok\"\}\],\"shared_state_check\":\[\{\"status\":\"ok\"\}\],\"trace_chunks_check\":\[\{\"status\":\"ok\"\}\],\"chat_check\":\[\{\"status\":\"ok\"\}\],\"workhorse_check\":\[\{\"status\":\"ok\"\}\],\"gitaly_check\":\[\{\"status\":\"ok\",\"labels\":\{\"shard\":\"default\"\}\}\]\}"
    http-check expect status 200
    server ssh-tcp-1 192.168.111.240:22 check inter 1s
    server ssh-tcp-2 192.168.111.241:22 check inter 1s


frontend internal-https-443-in
    bind *:443
    mode tcp
    option tcplog
    default_backend https-443

backend https-443
    mode tcp
    balance roundrobin
    option tcp-check
    tcp-check connect port 80
    tcp-check send "GET\ /-/liveness?token=nZ6cqRGzyNM2ybicaBbJ HTTP/1.1\r\nHost:\ localhost\r\n\r\n"
    tcp-check expect rstring "\{\"status\":\"ok\"\}"
    http-check expect status 200
    tcp-check send "GET\ /-/readiness?all=1&token=nZ6cqRGzyNM2ybicaBbJ HTTP/1.1\r\nHost:\ localhost\r\n\r\n"
    tcp-check expect rstring "\{\"status\":\"ok\",\"master_check\":\[\{\"status\":\"ok\"\}\],\"db_check\":\[\{\"status\":\"ok\"\}\],\"buffered_counter_check\":\[\{\"status\":\"ok\"\}\],\"cache_check\":\[\{\"status\":\"ok\"\}\],\"db_load_balancing_check\":\[\{\"status\":\"ok\"\}\],\"feature_flag_check\":\[\{\"status\":\"ok\"\}\],\"queues_check\":\[\{\"status\":\"ok\"\}\],\"queues_metadata_check\":\[\{\"status\":\"ok\"\}\],\"rate_limiting_check\":\[\{\"status\":\"ok\"\}\],\"repository_cache_check\":\[\{\"status\":\"ok\"\}\],\"sessions_check\":\[\{\"status\":\"ok\"\}\],\"shared_state_check\":\[\{\"status\":\"ok\"\}\],\"trace_chunks_check\":\[\{\"status\":\"ok\"\}\],\"chat_check\":\[\{\"status\":\"ok\"\}\],\"workhorse_check\":\[\{\"status\":\"ok\"\}\],\"gitaly_check\":\[\{\"status\":\"ok\",\"labels\":\{\"shard\":\"default\"\}\}\]\}"
    http-check expect status 200
    server ssh-tcp-1 192.168.111.240:443 check inter 1s
    server ssh-tcp-2 192.168.111.241:443 check inter 1s
